{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"countries": [\
		\{\
			"key": "BT",\
			"label": "
\f1 \'a4\'a3\'a4\'a6
\f0 "\
		\},\
		\{\
			"key": "TO",\
			"label": "
\f1 \uc0\u19996 \'a5\'5b
\f0 "\
		\},\
		\{\
			"key": "TP",\
			"label": "
\f1 \uc0\u19996 \'ab\'d2\'a8\'5a
\f0 "\
		\},\
		\{\
			"key": "CN",\
			"label": "
\f1 \'a4\'a4\uc0\u22269 \'a4\'6a\u38470 
\f0 "\
		\},\
		\{\
			"key": "CF",\
			"label": "
\f1 \'a4\'a4\'ab\'44\'a6\'40\'a9\'4d\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "DK",\
			"label": "
\f1 \'a4\'a6\uc0\u40614 
\f0 "\
		\},\
		\{\
			"key": "UA",\
			"label": "
\f1 \uc0\u20044 \'a7\'4a\u20848 
\f0 "\
		\},\
		\{\
			"key": "UZ",\
			"label": "
\f1 \uc0\u20044 \u20857 \u21035 \'a7\'4a
\f0 "\
		\},\
		\{\
			"key": "UG",\
			"label": "
\f1 \uc0\u20044 \'a4\'7a\u36798 
\f0 "\
		\},\
		\{\
			"key": "UY",\
			"label": "
\f1 \uc0\u20044 \'a9\'d4\'a6\'63
\f0 "\
		\},\
		\{\
			"key": "TD",\
			"label": "
\f1 \'a5\'45\'b1\'6f
\f0 "\
		\},\
		\{\
			"key": "GE",\
			"label": "
\f1 \uc0\u20052 \'aa\'76\u20122 
\f0 "\
		\},\
		\{\
			"key": "YE",\
			"label": "
\f1 \'a4\'5d\uc0\u38376 
\f0 "\
		\},\
		\{\
			"key": "AM",\
			"label": "
\f1 \uc0\u20122 \'ac\'fc\'a5\'a7\u20122 
\f0 "\
		\},\
		\{\
			"key": "AP",\
			"label": "
\f1 \uc0\u20122 \'b3\'74\u23572 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "IL",\
			"label": "
\f1 \'a5\'48\'a6\'e2\'a6\'43
\f0 "\
		\},\
		\{\
			"key": "IQ",\
			"label": "
\f1 \'a5\'ec\'a9\'d4\'a7\'4a
\f0 "\
		\},\
		\{\
			"key": "IR",\
			"label": "
\f1 \'a5\'ec\'ae\'d4
\f0 "\
		\},\
		\{\
			"key": "BZ",\
			"label": "
\f1 \'a7\'42\'a7\'51\uc0\u20857 
\f0 "\
		\},\
		\{\
			"key": "CV",\
			"label": "
\f1 \'a6\'f2\'b1\'6f\'a8\'a4
\f0 "\
		\},\
		\{\
			"key": "RU",\
			"label": "
\f1 \'ab\'58\uc0\u32599 \'b4\'b5\u32852 \'a8\'b9
\f0 "\
		\},\
		\{\
			"key": "BG",\
			"label": "
\f1 \'ab\'4f\'a5\'5b\'a7\'51\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "HR",\
			"label": "
\f1 \'a7\'4a\uc0\u32599 \'a6\'61\u20122 
\f0 "\
		\},\
		\{\
			"key": "GU",\
			"label": "
\f1 \uc0\u20851 \u23707 
\f0 "\
		\},\
		\{\
			"key": "IS",\
			"label": "
\f1 \'a6\'42\uc0\u23707 
\f0 "\
		\},\
		\{\
			"key": "GN",\
			"label": "
\f1 \'a4\'4c\uc0\u20869 \u20122 
\f0 "\
		\},\
		\{\
			"key": "GW",\
			"label": "
\f1 \'a4\'4c\uc0\u20869 \u20122 \'a4\'f1\u32461 
\f0 "\
		\},\
		\{\
			"key": "LI",\
			"label": "
\f1 \'a6\'43\'a4\'e4\'b4\'b0\'a4\'68\'b5\'6e
\f0 "\
		\},\
		\{\
			"key": "CG",\
			"label": "
\f1 \uc0\u21018 \'aa\'47
\f0 "\
		\},\
		\{\
			"key": "CD",\
			"label": "
\f1 \uc0\u21018 \'aa\'47\'a5\'c1\'a5\'44\'a6\'40\'a9\'4d\u22269 
\f0 "\
		\},\
		\{\
			"key": "LY",\
			"label": "
\f1 \'a7\'51\'a4\'f1\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "LR",\
			"label": "
\f1 \'a7\'51\'a4\'f1\'a7\'51\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "GA",\
			"label": "
\f1 \'a5\'5b\'b4\'5e
\f0 "\
		\},\
		\{\
			"key": "CA",\
			"label": "
\f1 \'a5\'5b\'ae\'b3\'a4\'6a
\f0 "\
		\},\
		\{\
			"key": "HU",\
			"label": "
\f1 \'a6\'49\'a4\'fa\'a7\'51
\f0 "\
		\},\
		\{\
			"key": "MP",\
			"label": "
\f1 \'a5\'5f\uc0\u39532 \'a7\'51\u20122 \u32435 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "GS",\
			"label": "
\f1 \'ab\'6e\uc0\u20052 \'aa\'76\u20122 \'a9\'4d\'ab\'6e\'ae\'e1\'bc\'77
\f0 "\
		\},\
		\{\
			"key": "YU",\
			"label": "
\f1 \'ab\'6e\'b4\'b5\'a9\'d4\'a4\'d2
\f0 "\
		\},\
		\{\
			"key": "AQ",\
			"label": "
\f1 \'ab\'6e\'cc\'e5\'ac\'77
\f0 "\
		\},\
		\{\
			"key": "ZA",\
			"label": "
\f1 \'ab\'6e\'ab\'44
\f0 "\
		\},\
		\{\
			"key": "KR",\
			"label": "
\f1 \'ab\'6e\uc0\u38889 
\f0 "\
		\},\
		\{\
			"key": "BW",\
			"label": "
\f1 \'b3\'d5\'af\'fd\'a5\'cb\uc0\u32435 
\f0 "\
		\},\
		\{\
			"key": "QA",\
			"label": "
\f1 \'a5\'64\'b6\'f0\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "RW",\
			"label": "
\f1 \uc0\u21346 \'a9\'f4\u36798 
\f0 "\
		\},\
		\{\
			"key": "LU",\
			"label": "
\f1 \uc0\u21346 \'b4\'cb\'b3\'f9
\f0 "\
		\},\
		\{\
			"key": "IN",\
			"label": "
\f1 \'a6\'4c\'ab\'d7
\f0 "\
		\},\
		\{\
			"key": "ID",\
			"label": "
\f1 \'a6\'4c\'ab\'d7\'a5\'a7\'a6\'e8\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "GT",\
			"label": "
\f1 \'a6\'4d\'a6\'61\uc0\u39532 \'a9\'d4
\f0 "\
		\},\
		\{\
			"key": "EC",\
			"label": "
\f1 \'a4\'cc\'a5\'ca\'a6\'68\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "ER",\
			"label": "
\f1 \'a4\'cc\'a5\'df\'af\'53\'a8\'bd\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "SY",\
			"label": "
\f1 \uc0\u21465 \'a7\'51\u20122 \'aa\'fc\'a9\'d4\'a7\'42\'a6\'40\'a9\'4d\u22269 
\f0 "\
		\},\
		\{\
			"key": "CU",\
			"label": "
\f1 \'a5\'6a\'a4\'da
\f0 "\
		\},\
		\{\
			"key": "TW",\
			"label": "
\f1 \'a5\'78\uc0\u28286 \'a6\'61\u21306 
\f0 "\
		\},\
		\{\
			"key": "KG",\
			"label": "
\f1 \'a6\'4e\uc0\u23572 \'a6\'4e\'b4\'b5\'a9\'5a
\f0 "\
		\},\
		\{\
			"key": "DJ",\
			"label": "
\f1 \'a6\'4e\'a5\'ac\'b4\'a3
\f0 "\
		\},\
		\{\
			"key": "KZ",\
			"label": "
\f1 \'ab\'a2\uc0\u33832 \'a7\'4a
\f0 "\
		\},\
		\{\
			"key": "CO",\
			"label": "
\f1 \'ad\'f4\uc0\u20262 \'a4\'f1\u20122 
\f0 "\
		\},\
		\{\
			"key": "CR",\
			"label": "
\f1 \'ad\'f4\'b4\'b5\uc0\u36798 \'be\'a4\'a5\'5b
\f0 "\
		\},\
		\{\
			"key": "CM",\
			"label": "
\f1 \'b3\'d8\uc0\u40614 \'b6\'a9
\f0 "\
		\},\
		\{\
			"key": "TV",\
			"label": "
\f1 \uc0\u22270 \'a5\'cb\u21346 
\f0 "\
		\},\
		\{\
			"key": "TM",\
			"label": "
\f1 \'a4\'67\uc0\u24211 \'b0\'d2\'b4\'b5\'a9\'5a
\f0 "\
		\},\
		\{\
			"key": "TR",\
			"label": "
\f1 \'a4\'67\'a6\'d5\'a8\'e4
\f0 "\
		\},\
		\{\
			"key": "NV",\
			"label": "
\f1 \'c9\'6f\'a7\'4a\'a8\'bd\'b4\'b5\'a6\'ab\'a5\'b1\'a9\'4d\'a5\'a7\uc0\u32500 
\f0 "\
		\},\
		\{\
			"key": "KN",\
			"label": "
\f1 \'c9\'6f\'b0\'f2\'af\'fd\'a9\'4d\'a5\'a7\uc0\u32500 \'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "ST",\
			"label": "
\f1 \'c9\'6f\'a6\'68\'ac\'fc\'a9\'4d\'b4\'b6\'aa\'4c\'a6\'e8\'a4\'f1
\f0 "\
		\},\
		\{\
			"key": "VC",\
			"label": "
\f1 \'c9\'6f\'a4\'e5\'b4\'cb\'af\'53\'a9\'4d\'ae\'e6\'aa\'4c\uc0\u32435 \'a4\'42\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "PM",\
			"label": "
\f1 \'c9\'6f\'a5\'d6\'ae\'4a\uc0\u23572 \'a9\'4d\'b1\'4b\'a7\'4a\'b6\'a9\u23707 
\f0 "\
		\},\
		\{\
			"key": "CX",\
			"label": "
\f1 \'c9\'6f\uc0\u35806 \u23707 
\f0 "\
		\},\
		\{\
			"key": "SH",\
			"label": "
\f1 \'c9\'6f\'bb\'ae\'a7\'51\'ae\'b3\uc0\u23707 
\f0 "\
		\},\
		\{\
			"key": "LC",\
			"label": "
\f1 \'c9\'6f\'c5\'53\'a6\'e8\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "SM",\
			"label": "
\f1 \'c9\'6f\uc0\u39532 \'a4\'4f\u35834 
\f0 "\
		\},\
		\{\
			"key": "GY",\
			"label": "
\f1 \'a6\'63\uc0\u20122 \'a8\'ba
\f0 "\
		\},\
		\{\
			"key": "TZ",\
			"label": "
\f1 \'a9\'5a\'ae\'e1\'a5\'a7\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "EG",\
			"label": "
\f1 \'ae\'4a\'a4\'ce
\f0 "\
		\},\
		\{\
			"key": "ET",\
			"label": "
\f1 \'ae\'4a\'b6\'eb\'ab\'58\'a4\'f1\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "KI",\
			"label": "
\f1 \'b0\'f2\'a8\'bd\'a4\'da\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "TJ",\
			"label": "
\f1 \'b6\'f0\'a6\'4e\'a7\'4a\'b4\'b5\'a9\'5a
\f0 "\
		\},\
		\{\
			"key": "SN",\
			"label": "
\f1 \'b6\'eb\uc0\u20869 \'a5\'5b\u23572 
\f0 "\
		\},\
		\{\
			"key": "SL",\
			"label": "
\f1 \'b6\'eb\'a9\'d4\'a7\'51\'a9\'f9
\f0 "\
		\},\
		\{\
			"key": "CY",\
			"label": "
\f1 \'b6\'eb\'ae\'fa\'b8\'f4\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "SC",\
			"label": "
\f1 \'b6\'eb\'a6\'de\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "MX",\
			"label": "
\f1 \'be\'a5\'a6\'e8\'ad\'f4
\f0 "\
		\},\
		\{\
			"key": "TG",\
			"label": "
\f1 \'a6\'68\'ad\'f4
\f0 "\
		\},\
		\{\
			"key": "DM",\
			"label": "
\f1 \'a6\'68\'a6\'cc\'a5\'a7\'a5\'5b
\f0 "\
		\},\
		\{\
			"key": "DO",\
			"label": "
\f1 \'a6\'68\'a6\'cc\'a5\'a7\'a5\'5b\'a6\'40\'a9\'4d\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "AT",\
			"label": "
\f1 \uc0\u22885 \'a6\'61\'a7\'51
\f0 "\
		\},\
		\{\
			"key": "VE",\
			"label": "
\f1 \'a9\'65\uc0\u20869 \'b7\'e7\'a9\'d4
\f0 "\
		\},\
		\{\
			"key": "BD",\
			"label": "
\f1 \'a9\'73\'a5\'5b\'a9\'d4\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "AO",\
			"label": "
\f1 \'a6\'77\'ad\'f4\'a9\'d4
\f0 "\
		\},\
		\{\
			"key": "AI",\
			"label": "
\f1 \'a6\'77\'a6\'63\'a9\'d4\uc0\u23707 
\f0 "\
		\},\
		\{\
			"key": "AG",\
			"label": "
\f1 \'a6\'77\'a6\'61\'a5\'64\'a4\'ce\'a4\'da\'a5\'ac\uc0\u36798 
\f0 "\
		\},\
		\{\
			"key": "AD",\
			"label": "
\f1 \'a6\'77\'b9\'44\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "FM",\
			"label": "
\f1 \'b1\'4b\'a7\'4a\uc0\u32599 \'a5\'a7\'a6\'e8\u20122 \u32852 \'a8\'b9
\f0 "\
		\},\
		\{\
			"key": "NI",\
			"label": "
\f1 \'a5\'a7\'a5\'5b\'a9\'d4\'a5\'ca
\f0 "\
		\},\
		\{\
			"key": "NG",\
			"label": "
\f1 \'a5\'a7\'a4\'e9\'a7\'51\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "NE",\
			"label": "
\f1 \'a5\'a7\'a4\'e9\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "NP",\
			"label": "
\f1 \'a5\'a7\'aa\'79\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "PS",\
			"label": "
\f1 \'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b3\'51\'a5\'65\uc0\u39046 \'a4\'67
\f0 "\
		\},\
		\{\
			"key": "BS",\
			"label": "
\f1 \'a4\'da\'ab\'a2\uc0\u39532 
\f0 "\
		\},\
		\{\
			"key": "PK",\
			"label": "
\f1 \'a4\'da\'b0\'f2\'b4\'b5\'a9\'5a
\f0 "\
		\},\
		\{\
			"key": "BB",\
			"label": "
\f1 \'a4\'da\'a4\'da\'a6\'68\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "PG",\
			"label": "
\f1 \'a4\'da\'a5\'ac\uc0\u20122 \'b7\'73\'a4\'4c\u20869 \u20122 
\f0 "\
		\},\
		\{\
			"key": "PY",\
			"label": "
\f1 \'a4\'da\'a9\'d4\'a6\'63
\f0 "\
		\},\
		\{\
			"key": "PA",\
			"label": "
\f1 \'a4\'da\'ae\'b3\uc0\u39532 
\f0 "\
		\},\
		\{\
			"key": "BH",\
			"label": "
\f1 \'a4\'da\'aa\'4c
\f0 "\
		\},\
		\{\
			"key": "BR",\
			"label": "
\f1 \'a4\'da\'a6\'e8
\f0 "\
		\},\
		\{\
			"key": "BF",\
			"label": "
\f1 \'a5\'ac\'b0\'f2\'a8\'ba\'aa\'6b\'af\'c1
\f0 "\
		\},\
		\{\
			"key": "BV",\
			"label": "
\f1 \'a5\'ac\uc0\u32500 \u23707 
\f0 "\
		\},\
		\{\
			"key": "GR",\
			"label": "
\f1 \'a7\'c6\'db\'4b
\f0 "\
		\},\
		\{\
			"key": "PW",\
			"label": "
\f1 \'a9\'ad\'af\'5b
\f0 "\
		\},\
		\{\
			"key": "CK",\
			"label": "
\f1 \uc0\u24211 \'a7\'4a\'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "KY",\
			"label": "
\f1 \uc0\u24320 \'b0\'d2\'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "DE",\
			"label": "
\f1 \'bc\'77\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "IT",\
			"label": "
\f1 \'b7\'4e\'a4\'6a\'a7\'51
\f0 "\
		\},\
		\{\
			"key": "SB",\
			"label": "
\f1 \'a9\'d2\uc0\u32599 \u38376 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "ZR",\
			"label": "
\f1 \'a4\'e3\'a5\'ec\uc0\u23572 
\f0 "\
		\},\
		\{\
			"key": "TK",\
			"label": "
\f1 \'a6\'ab\'a7\'4a\uc0\u21171 
\f0 "\
		\},\
		\{\
			"key": "LV",\
			"label": "
\f1 \'a9\'d4\uc0\u33073 \u32500 \u20122 
\f0 "\
		\},\
		\{\
			"key": "NO",\
			"label": "
\f1 \'ae\'bf\'ab\'c2
\f0 "\
		\},\
		\{\
			"key": "CZ",\
			"label": "
\f1 \'b1\'b6\'a7\'4a\'a6\'40\'a9\'4d\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "MD",\
			"label": "
\f1 \'bc\'af\uc0\u23572 \'a6\'68\'a5\'cb\'a6\'40\'a9\'4d\u22269 
\f0 "\
		\},\
		\{\
			"key": "MA",\
			"label": "
\f1 \'bc\'af\'ac\'a5\'ad\'f4
\f0 "\
		\},\
		\{\
			"key": "MC",\
			"label": "
\f1 \'bc\'af\uc0\u32435 \'ad\'f4
\f0 "\
		\},\
		\{\
			"key": "BN",\
			"label": "
\f1 \'a4\'e5\uc0\u33713 
\f0 "\
		\},\
		\{\
			"key": "FJ",\
			"label": "
\f1 \'b4\'b4\uc0\u27982 
\f0 "\
		\},\
		\{\
			"key": "SZ",\
			"label": "
\f1 \'b4\'b5\'ab\'c2\'a4\'68\uc0\u20848 
\f0 "\
		\},\
		\{\
			"key": "SK",\
			"label": "
\f1 \'b4\'b5\'ac\'a5\'a5\'ef\'a7\'4a\'a6\'40\'a9\'4d\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "SI",\
			"label": "
\f1 \'b4\'b5\'ac\'a5\'a4\'e5\'a5\'a7\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "SJ",\
			"label": "
\f1 \'b4\'b5\'a5\'cb\uc0\u23572 \'a4\'da\'af\'53\'a9\'4d\u25196 \u39532 \'a9\'b5\u23707 
\f0 "\
		\},\
		\{\
			"key": "LK",\
			"label": "
\f1 \'b4\'b5\'a8\'bd\uc0\u20848 \'a5\'64
\f0 "\
		\},\
		\{\
			"key": "SG",\
			"label": "
\f1 \'b7\'73\'a5\'5b\'a9\'59
\f0 "\
		\},\
		\{\
			"key": "NC",\
			"label": "
\f1 \'b7\'73\'b3\'d8\'a8\'bd\'a6\'68\'a5\'a7\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "NZ",\
			"label": "
\f1 \'b7\'73\'a6\'e8\uc0\u20848 
\f0 "\
		\},\
		\{\
			"key": "JP",\
			"label": "
\f1 \'a4\'e9\'a5\'bb
\f0 "\
		\},\
		\{\
			"key": "CL",\
			"label": "
\f1 \'b4\'bc\'a7\'51
\f0 "\
		\},\
		\{\
			"key": "KH",\
			"label": "
\f1 \'ac\'5a\'ae\'48\'b9\'eb
\f0 "\
		\},\
		\{\
			"key": "GD",\
			"label": "
\f1 \'ae\'e6\'b7\'e7\uc0\u32435 \u36798 
\f0 "\
		\},\
		\{\
			"key": "GL",\
			"label": "
\f1 \'ae\'e6\'b3\'ae\uc0\u20848 
\f0 "\
		\},\
		\{\
			"key": "VA",\
			"label": "
\f1 \'b1\'eb\'b8\'a6\uc0\u20872 
\f0 "\
		\},\
		\{\
			"key": "BE",\
			"label": "
\f1 \'a4\'f1\'a7\'51\uc0\u26102 
\f0 "\
		\},\
		\{\
			"key": "MR",\
			"label": "
\f1 \'a4\'f2\'a8\'bd\'b6\'f0\'a5\'a7\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "MU",\
			"label": "
\f1 \'a4\'f2\'a8\'bd\'a8\'44\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "SA",\
			"label": "
\f1 \'a8\'46\'af\'53\'aa\'fc\'a9\'d4\'a7\'42
\f0 "\
		\},\
		\{\
			"key": "FR",\
			"label": "
\f1 \'aa\'6b\uc0\u22269 
\f0 (
\f1 \'a5\'5d\'ac\'41\'bc\'af\uc0\u32435 \'ad\'f4
\f0 )"\
		\},\
		\{\
			"key": "TF",\
			"label": "
\f1 \'aa\'6b\uc0\u23646 \'ab\'6e\'b3\'a1\u39046 \'a4\'67
\f0 "\
		\},\
		\{\
			"key": "GF",\
			"label": "
\f1 \'aa\'6b\uc0\u23646 \'a6\'63\u20122 \'a8\'ba
\f0 "\
		\},\
		\{\
			"key": "TA",\
			"label": "
\f1 \'aa\'6b\uc0\u23646 \'aa\'69\'a7\'51\'a5\'a7\'a6\'e8\u20122 
\f0 (
\f1 \'a4\'6a\'b7\'cb\'a6\'61
\f0 )"\
		\},\
		\{\
			"key": "PF",\
			"label": "
\f1 \'aa\'6b\uc0\u23646 \'aa\'69\'a8\'bd\'a5\'a7\'a6\'e8\u20122 
\f0 "\
		\},\
		\{\
			"key": "FO",\
			"label": "
\f1 \'aa\'6b\uc0\u32599 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "PL",\
			"label": "
\f1 \'aa\'69\uc0\u20848 
\f0 "\
		\},\
		\{\
			"key": "PR",\
			"label": "
\f1 \'aa\'69\'a6\'68\'be\'a4\'a6\'55
\f0 "\
		\},\
		\{\
			"key": "BA",\
			"label": "
\f1 \'aa\'69\'b4\'b5\'a5\'a7\uc0\u20122 \'a9\'4d\'b6\'c2\'b6\'eb\'ad\'f4\u32500 \'a8\'ba
\f0 "\
		\},\
		\{\
			"key": "TH",\
			"label": "
\f1 \'ae\'f5\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "ZW",\
			"label": "
\f1 \'ac\'7a\'a4\'da\'a5\'ac\uc0\u38886 
\f0 "\
		\},\
		\{\
			"key": "HN",\
			"label": "
\f1 \'ac\'78\'b3\'a3\'a9\'d4\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "HT",\
			"label": "
\f1 \'ae\'fc\'a6\'61
\f0 "\
		\},\
		\{\
			"key": "AU",\
			"label": "
\f1 \'bf\'44\'a4\'6a\'a7\'51\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "MO",\
			"label": "
\f1 \'bf\'44\uc0\u38376 \'af\'53\u21035 \'a6\'e6\'ac\'46\u21306 
\f0 "\
		\},\
		\{\
			"key": "IE",\
			"label": "
\f1 \uc0\u29233 \u23572 \u20848 
\f0 "\
		\},\
		\{\
			"key": "EE",\
			"label": "
\f1 \uc0\u29233 \'a8\'46\'a5\'a7\u20122 
\f0 "\
		\},\
		\{\
			"key": "JM",\
			"label": "
\f1 \'a4\'fa\uc0\u20080 \'a5\'5b
\f0 "\
		\},\
		\{\
			"key": "TC",\
			"label": "
\f1 \'af\'53\'a7\'4a\'b4\'b5\'a9\'4d\uc0\u20975 \'ac\'ec\'b4\'b5\'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "TT",\
			"label": "
\f1 \'af\'53\'a5\'df\'a5\'a7\uc0\u36798 \'a9\'4d\'a6\'68\'a4\'da\'ad\'f4
\f0 "\
		\},\
		\{\
			"key": "XU",\
			"label": "
\f1 \'af\'53\'a8\'bd\'b4\'b5\'a9\'5a\uc0\u36798 \u24211 \'a5\'a7\u20122 
\f0 "\
		\},\
		\{\
			"key": "BO",\
			"label": "
\f1 \'ac\'c1\'a7\'51\uc0\u32500 \u20122 
\f0 "\
		\},\
		\{\
			"key": "SE",\
			"label": "
\f1 \'b7\'e7\'a8\'e5
\f0 "\
		\},\
		\{\
			"key": "CH",\
			"label": "
\f1 \'b7\'e7\'a4\'68
\f0 "\
		\},\
		\{\
			"key": "GP",\
			"label": "
\f1 \'a5\'ca\'bc\'77\uc0\u32599 \'b4\'b6
\f0 "\
		\},\
		\{\
			"key": "WF",\
			"label": "
\f1 \'a5\'cb\'a7\'51\'b4\'b5\'a9\'4d\'b4\'49\uc0\u22270 \u32435 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "VU",\
			"label": "
\f1 \'a5\'cb\'a7\'56\'aa\'fc\uc0\u22270 
\f0 "\
		\},\
		\{\
			"key": "GM",\
			"label": "
\f1 \'a5\'cc\'a4\'f1\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "RE",\
			"label": "
\f1 \'af\'64\'a5\'a7\'a9\'f4\uc0\u23707 
\f0 "\
		\},\
		\{\
			"key": "BY",\
			"label": "
\f1 \'a5\'d5\'ab\'58\uc0\u32599 \'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "BM",\
			"label": "
\f1 \'a6\'ca\'bc\'7d\uc0\u36798 
\f0 "\
		\},\
		\{\
			"key": "PN",\
			"label": "
\f1 \'a5\'d6\'af\'53\'a7\'4a\'ae\'a6
\f0 "\
		\},\
		\{\
			"key": "GI",\
			"label": "
\f1 \'aa\'bd\'a5\'ac\uc0\u32599 \'aa\'fb
\f0 "\
		\},\
		\{\
			"key": "FK",\
			"label": "
\f1 \'ba\'d6\'a7\'4a\uc0\u20848 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "KW",\
			"label": "
\f1 \'ac\'ec\'ab\'c2\'af\'53
\f0 "\
		\},\
		\{\
			"key": "KM",\
			"label": "
\f1 \'ac\'ec\'bc\'af\'ac\'a5
\f0 "\
		\},\
		\{\
			"key": "CI",\
			"label": "
\f1 \'ac\'ec\'af\'53\'ad\'7d\'a5\'cb\'a6\'40\'a9\'4d\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "CC",\
			"label": "
\f1 \'ac\'ec\'ac\'ec\'b4\'b5
\f0 (
\f1 \'b0\'f2\'aa\'4c
\f0 )
\f1 \'b8\'73\uc0\u23707 
\f0 "\
		\},\
		\{\
			"key": "PE",\
			"label": "
\f1 \'af\'b5\uc0\u40065 
\f0 "\
		\},\
		\{\
			"key": "TN",\
			"label": "
\f1 \'ac\'f0\'a5\'a7\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "LT",\
			"label": "
\f1 \'a5\'df\'b3\'b3\'a9\'7b
\f0 "\
		\},\
		\{\
			"key": "SO",\
			"label": "
\f1 \'af\'c1\uc0\u39532 \'a8\'bd
\f0 "\
		\},\
		\{\
			"key": "JO",\
			"label": "
\f1 \uc0\u32422 \'a5\'b9
\f0 "\
		\},\
		\{\
			"key": "NA",\
			"label": "
\f1 \uc0\u32435 \'a6\'cc\'a5\'a7\u20122 
\f0 "\
		\},\
		\{\
			"key": "NU",\
			"label": "
\f1 \uc0\u32445 \'ae\'4a
\f0 "\
		\},\
		\{\
			"key": "MM",\
			"label": "
\f1 \uc0\u32517 \'a8\'6c
\f0 "\
		\},\
		\{\
			"key": "RO",\
			"label": "
\f1 \uc0\u32599 \u39532 \'a5\'a7\u20122 
\f0 "\
		\},\
		\{\
			"key": "US",\
			"label": "
\f1 \'ac\'fc\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "UM",\
			"label": "
\f1 \'ac\'fc\uc0\u22269 \'a5\'bb\'a4\'67\'a5\'7e\'a4\'70\u23707 \u23679 
\f0 "\
		\},\
		\{\
			"key": "VI",\
			"label": "
\f1 \'ac\'fc\uc0\u23646 \u32500 \'a8\'ca\'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "AS",\
			"label": "
\f1 \'ac\'fc\uc0\u23646 \u33832 \'bc\'af\u20122 
\f0 "\
		\},\
		\{\
			"key": "LA",\
			"label": "
\f1 \'a6\'d1\uc0\u25373 
\f0 "\
		\},\
		\{\
			"key": "KE",\
			"label": "
\f1 \'aa\'d6\uc0\u20122 
\f0 "\
		\},\
		\{\
			"key": "FI",\
			"label": "
\f1 \'aa\'e2\uc0\u20848 
\f0 "\
		\},\
		\{\
			"key": "SD",\
			"label": "
\f1 \uc0\u33487 \'a4\'a6
\f0 "\
		\},\
		\{\
			"key": "SR",\
			"label": "
\f1 \uc0\u33487 \'a8\'bd\'ab\'6e
\f0 "\
		\},\
		\{\
			"key": "GB",\
			"label": "
\f1 \'ad\'5e\uc0\u22269 
\f0 "\
		\},\
		\{\
			"key": "IO",\
			"label": "
\f1 \'ad\'5e\uc0\u23646 \'a6\'4c\'ab\'d7\'ac\'76\u39046 \'a6\'61
\f0 "\
		\},\
		\{\
			"key": "VG",\
			"label": "
\f1 \'ad\'5e\uc0\u23646 \u32500 \'a8\'ca\'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "NL",\
			"label": "
\f1 \'b2\'fc\uc0\u20848 
\f0 "\
		\},\
		\{\
			"key": "AN",\
			"label": "
\f1 \'b2\'fc\uc0\u23646 \'a6\'77\'aa\'ba\'a6\'43\'b4\'b5
\f0 "\
		\},\
		\{\
			"key": "MZ",\
			"label": "
\f1 \'b2\'f6\'ae\'e1\'a4\'f1\'a7\'4a
\f0 "\
		\},\
		\{\
			"key": "LS",\
			"label": "
\f1 \uc0\u33713 \'af\'c1\'a6\'ab
\f0 "\
		\},\
		\{\
			"key": "PH",\
			"label": "
\f1 \'b5\'e1\'ab\'df\uc0\u23486 
\f0 "\
		\},\
		\{\
			"key": "SV",\
			"label": "
\f1 \uc0\u33832 \u23572 \'a5\'cb\'a6\'68
\f0 "\
		\},\
		\{\
			"key": "PT",\
			"label": "
\f1 \'b8\'b2\'b5\'e5\'a4\'fa
\f0 "\
		\},\
		\{\
			"key": "MN",\
			"label": "
\f1 \'bb\'58\'a5\'6a
\f0 "\
		\},\
		\{\
			"key": "MS",\
			"label": "
\f1 \'bb\'58\'af\'53\'b6\'eb\'a9\'d4\'af\'53
\f0 "\
		\},\
		\{\
			"key": "BI",\
			"label": "
\f1 \'bb\'5a\'b6\'a9\'a6\'61
\f0 "\
		\},\
		\{\
			"key": "EH",\
			"label": "
\f1 \'a6\'e8\'bc\'bb\'ab\'a2\'a9\'d4
\f0 "\
		\},\
		\{\
			"key": "ES",\
			"label": "
\f1 \'a6\'e8\'af\'5a\'a4\'fa
\f0 "\
		\},\
		\{\
			"key": "WS",\
			"label": "
\f1 \'a6\'e8\uc0\u33832 \'bc\'af\u20122 
\f0 "\
		\},\
		\{\
			"key": "NF",\
			"label": "
\f1 \uc0\u35834 \'e7\'c4\'a7\'4a\u23707 
\f0 "\
		\},\
		\{\
			"key": "NR",\
			"label": "
\f1 \uc0\u35834 \u40065 
\f0 "\
		\},\
		\{\
			"key": "BJ",\
			"label": "
\f1 \uc0\u36125 \'c9\'72
\f0 "\
		\},\
		\{\
			"key": "ZM",\
			"label": "
\f1 \uc0\u36190 \'a4\'f1\u20122 
\f0 "\
		\},\
		\{\
			"key": "GQ",\
			"label": "
\f1 \'a8\'aa\'b9\'44\'a4\'4c\uc0\u20869 \u20122 
\f0 "\
		\},\
		\{\
			"key": "HM",\
			"label": "
\f1 \'bb\'ae\'bc\'77\uc0\u23707 \'a9\'4d\u40614 \'a7\'4a\'ad\'f0\u32435 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "VN",\
			"label": "
\f1 \'b6\'56\'ab\'6e
\f0 "\
		\},\
		\{\
			"key": "GH",\
			"label": "
\f1 \'ad\'7b\uc0\u32435 
\f0 "\
		\},\
		\{\
			"key": "AZ",\
			"label": "
\f1 \'aa\'fc\'b6\'eb\'ab\'f4\'c3\'a6
\f0 "\
		\},\
		\{\
			"key": "AF",\
			"label": "
\f1 \'aa\'fc\'b4\'49\'a6\'bd
\f0 "\
		\},\
		\{\
			"key": "DZ",\
			"label": "
\f1 \'aa\'fc\uc0\u23572 \'a4\'ce\'a7\'51\u20122 
\f0 "\
		\},\
		\{\
			"key": "AL",\
			"label": "
\f1 \'aa\'fc\uc0\u23572 \'a4\'da\'a5\'a7\u20122 
\f0 "\
		\},\
		\{\
			"key": "OM",\
			"label": "
\f1 \'aa\'fc\'b0\'d2
\f0 "\
		\},\
		\{\
			"key": "AR",\
			"label": "
\f1 \'aa\'fc\'ae\'da\'a7\'ca
\f0 "\
		\},\
		\{\
			"key": "AE",\
			"label": "
\f1 \'aa\'fc\uc0\u32852 \'ad\'a9
\f0 "\
		\},\
		\{\
			"key": "AW",\
			"label": "
\f1 \'aa\'fc\uc0\u40065 \'a4\'da
\f0 "\
		\},\
		\{\
			"key": "HK",\
			"label": "
\f1 \'ad\'bb\'b4\'e4\'af\'53\uc0\u21035 \'a6\'e6\'ac\'46\u21306 
\f0 "\
		\},\
		\{\
			"key": "MK",\
			"label": "
\f1 \uc0\u39532 \'a8\'e4\u39039 
\f0 "\
		\},\
		\{\
			"key": "ML",\
			"label": "
\f1 \uc0\u39532 \'a7\'51
\f0 "\
		\},\
		\{\
			"key": "MV",\
			"label": "
\f1 \uc0\u39532 \u23572 \'a5\'4e\'a4\'d2
\f0 "\
		\},\
		\{\
			"key": "MW",\
			"label": "
\f1 \uc0\u39532 \'a9\'d4\'ab\'c2
\f0 "\
		\},\
		\{\
			"key": "MQ",\
			"label": "
\f1 \uc0\u39532 \'b4\'a3\'a5\'a7\'a7\'4a
\f0 "\
		\},\
		\{\
			"key": "MY",\
			"label": "
\f1 \uc0\u39532 \u26469 \'a6\'e8\u20122 
\f0 "\
		\},\
		\{\
			"key": "YT",\
			"label": "
\f1 \uc0\u39532 \u32422 \'af\'53\u23707 
\f0 "\
		\},\
		\{\
			"key": "MH",\
			"label": "
\f1 \uc0\u39532 \u32461 \u23572 \'b8\'73\u23707 
\f0 "\
		\},\
		\{\
			"key": "MT",\
			"label": "
\f1 \uc0\u39532 \'a6\'d5\'a5\'4c
\f0 "\
		\},\
		\{\
			"key": "MG",\
			"label": "
\f1 \uc0\u39532 \u36798 \'a5\'5b\'b4\'b5\'a5\'5b
\f0 "\
		\},\
		\{\
			"key": "LB",\
			"label": "
\f1 \'be\'a4\'a4\'da\'b9\'e0
\f0 "\
		\},\
		\{\
			"key": "RS",\
			"label": "
\f1 \'b6\'eb\uc0\u23572 \u32500 \u20122 
\f0 "\
		\},\
		\{\
			"key": "ME",\
			"label": "
\f1 \'b6\'c2\'a4\'73\'a6\'40\'a9\'4d\uc0\u22269 
\f0 "\
		\}\
	]\
\}\
\
\
}